<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Course" Type="varchar" MaxLength="50" />
    <Property Name="Section" Type="int" />
    <Property Name="Mark" Type="int" />
  </EntityType>
  <EntityContainer Name="CRUDDBModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>